{

    "name": "anyslide",
    "title": "anyslide",
    "description": "anyslide",
    "version": "1.2.3",
    "homepage": "https://github.com/zhuifengh2o/anyslide",
    "author": {
        "name": "jingshuiyuan",
        "url": "http://www.lpsjj.cn/blog/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zhuifengh2o/anyslide.git"
    },
    "keywords": [
        "lpsanyslide",
        "zhuifengh2o slider"
    ],
    "bugs": {
        "url": "https://github.com/zhuifengh2o/anslide/issues"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
